# RasSncaner-java

./: .gitignore  .ort.yml  AI_POLICY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  NOTICE  README.md  SECURITY.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: small_text.gt.txt
app/src/androidTest/assets/docquad_m4/: expected_stats_trained.json
app/src/androidTest/assets/layout_test_data/: complex_s50.json  separator_s53.json  table_like_s48.json  three_column_s70.json
app/src/androidTest/java/de/schliweb/makeacopy/: ExampleInstrumentedTest.java
app/src/androidTestPaddle/assets/eval/: README.md  language_ara.gt.txt  language_ces.gt.txt  language_chi_sim.gt.txt  language_chi_tra.gt.txt  language_dan.gt.txt  language_deu.gt.txt  language_el.gt.txt  language_eng.gt.txt  language_fas.gt.txt  language_fra.gt.txt  language_hin.gt.txt  language_hun.gt.txt  language_ita.gt.txt  language_nld.gt.txt  language_nor.gt.txt  language_pol.gt.txt  language_por.gt.txt  language_ron.gt.txt  language_rus.gt.txt  language_slk.gt.txt  language_spa.gt.txt  language_swe.gt.txt  language_tha.gt.txt  language_tur.gt.txt  photo_shadow_hard.gt.txt  skew_strong.gt.txt  two_column.gt.txt  uneven_light.gt.txt
app/src/full/assets/dictionaries/: LICENSE.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: corner_model.onnx
app/src/main/assets/test_pdfs/: MakeACopy_Turkish_Test_OCR_UTF8.txt  issue_50.txt  makeacopy_multicolumn_test.txt
app/src/main/java/de/schliweb/makeacopy/: MainActivity.java  MakeACopyApplication.java
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_document.xml  ic_launcher_monochrome.xml  ic_redo.xml  ic_tune.xml  ic_undo.xml  ic_zoom_24.xml  rounded_bg_light.xml  stepper_dot_active.xml  stepper_dot_inactive.xml
app/src/main/res/layout/: dialog_camera_options.xml  dialog_export_options.xml  dialog_ocr_prep_mode.xml  dialog_pdf_page_selection.xml  fragment_camera.xml  fragment_collections.xml  fragment_completed_scans_picker.xml  fragment_crop.xml  fragment_export.xml  fragment_ocr.xml  fragment_ocr_review.xml  fragment_scan_details.xml  fragment_scans_library.xml  item_completed_scan_entry.xml  item_export_page.xml  item_pdf_page_thumbnail.xml  menu_action_status_chips.xml  row_scan_item.xml
app/src/main/res/layout-sw600dp/: fragment_export.xml  fragment_ocr.xml
app/src/main/res/menu/: menu_ocr_review.xml  menu_ocr_review_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/paddle/assets/paddleocr/v5/: SHA256SUMS  SUMMARY.txt  arabic_PP-OCRv5_mobile_rec_dict.txt  cyrillic_PP-OCRv5_mobile_rec_dict.txt  devanagari_PP-OCRv5_mobile_rec_dict.txt  el_PP-OCRv5_mobile_rec_dict.txt  en_PP-OCRv5_mobile_rec_dict.txt  eslav_PP-OCRv5_mobile_rec_dict.txt  latin_PP-OCRv5_mobile_rec_dict.txt  paddleocr_v5.required_operators.config  th_PP-OCRv5_mobile_rec_dict.txt
app/src/paddle/assets/paddleocr/v6/: paddleocr_v6_small.required_operators.config
app/src/paddle/res/values/: bools.xml  strings.xml
app/src/paddle/res/values-ar/: strings.xml
app/src/paddle/res/values-cs/: strings.xml
app/src/paddle/res/values-da/: strings.xml
app/src/paddle/res/values-de/: strings.xml
app/src/paddle/res/values-el/: strings.xml
app/src/paddle/res/values-es/: strings.xml
app/src/paddle/res/values-fa/: strings.xml
app/src/paddle/res/values-fr/: strings.xml
app/src/paddle/res/values-hi/: strings.xml
app/src/paddle/res/values-hu/: strings.xml
app/src/paddle/res/values-it/: strings.xml
app/src/paddle/res/values-nb/: strings.xml
app/src/paddle/res/values-nl/: strings.xml
app/src/paddle/res/values-pl/: strings.xml
app/src/paddle/res/values-pt/: strings.xml
app/src/paddle/res/values-ro/: strings.xml
app/src/paddle/res/values-ru/: strings.xml
app/src/paddle/res/values-sk/: strings.xml
app/src/paddle/res/values-sv/: strings.xml
app/src/paddle/res/values-th/: strings.xml
app/src/paddle/res/values-tr/: strings.xml
app/src/paddle/res/values-zh/: strings.xml
app/src/test/resources/layout_ground_truth/: asymmetric_short_right_s58.json  asymmetric_twocol_s51.json  disturbing_block_s61.json  footnote_s47.json  heading_infobox_s52.json  heading_para_sep_s57.json  heading_sub_s44.json  indented_list_s54.json  invoice_table_s55.json  list_after_text_s60.json  list_s45.json  rotated_s49.json  sidebar_ambiguity_boundary_s69.json  sidebar_at_para_height_s63.json  sidebar_clearly_separated_s68.json  sidebar_lower_offset_s64.json  sidebar_narrow_s65.json  sidebar_s46.json  sidebar_twocol_heading_s67.json  sidebar_under_heading_s62.json  sidebar_wide_gap_s66.json  simple_invoice_s59.json  single_column_s42.json  two_column_s43.json  twocol_sidebar_s56.json
gradle/: libs.versions.toml
langpack-latin-best/: build.gradle
langpack-latin-best/fastlane/metadata/android/en-US/: full_description.txt
(+544 files in other folders)
