[versions]

agp = "8.12.0"
hamcrest = "3.0"
junit = "4.13.2"
# AndroidX Test ext:junit version (aligned with AndroidX Test 1.5.x line)
junitVersion = "1.1.5"
# Espresso core version (use direct version to avoid repository issues)
espressoCore = "3.5.1"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
navigationFragment = "2.9.7"
navigationUi = "2.9.7"
# Added for MakeACopy
camerax = "1.5.3"
roomRuntime = "2.8.4"
tesseract = "4.9.0"
lombok = "1.18.42"
pdfbox = "2.0.27.0"
activity = "1.12.4"
exifinterface = "1.4.2"
gson="2.13.2"
# Android test libs (aligned set)
androidxTestRules = "1.5.0"
androidxTestCore = "1.5.0"
androidxTestRunner = "1.5.2"
fragmentTesting = "1.8.9"
awaitility = "4.3.0"

accessibilityTestFramework = "4.1.1"
spotless = "6.25.0"
errorprone = "4.1.0"
errorproneCore = "2.31.0"

[libraries]
accessibility-test-framework = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version.ref = "accessibilityTestFramework" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
gson = { group = "com.google.code.gson",  name = "gson", version.ref = "gson" }

# CameraX dependencies
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Tesseract OCR dependency
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
# See: https://github.com/adaptech-cz/Tesseract4Android/issues/86
tesseract = { group = "cz.adaptech.tesseract4android", name = "tesseract4android-openmp", version.ref = "tesseract" }
# tesseract = { group = "cz.adaptech.tesseract4android", name = "tesseract4android", version.ref = "tesseract" }

# Lombok dependency
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# PdfBox-Android dependency
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }

# ExifInterface
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

# Android test libraries
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }

# Error Prone
errorprone-core = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }

