plugins {
    alias(libs.plugins.android.application)
}

def enableAbiSplits = (project.findProperty("enableAbiSplits") ?: "true").toBoolean()
def edition = (project.findProperty("edition") ?: "full")
def isLight = edition == "light"

android {
    namespace = 'de.schliweb.makeacopy'
    compileSdk = 36

    ndkVersion = '28.0.13004108'

    defaultConfig {
        applicationId "de.schliweb.makeacopy"
        minSdk = 29
        targetSdk = 36
        versionCode 30100
        versionName "3.1.0"

        // Use default AndroidX test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add a note about OpenCV being built from source
        buildConfigField "String", "OPENCV_VERSION", "\"4.13.0\""
        // Feature flags
        buildConfigField "boolean", "FEATURE_SCAN_LIBRARY", "true"
        buildConfigField "boolean", "FEATURE_REVIEW_OCR", "true"
        buildConfigField "boolean", "FEATURE_FRAMING_LOGGING", "false"
        buildConfigField "boolean", "FEATURE_A11Y_GUIDANCE", "true"
        buildConfigField "boolean", "FEATURE_LAYOUT_ANALYSIS", "false"
        buildConfigField "boolean", "IS_LIGHT", isLight ? "true" : "false"

        if (isLight) {
            applicationIdSuffix ".light"
            versionNameSuffix "-light"
        }
    }

    dependenciesInfo {
        // Disables the inclusion of dependency metadata in the APK,
        // required for F-Droid to comply with its focus on privacy and transparency.
        // Dependency metadata is unnecessary and could expose additional information.
        includeInApk = false
        // Disables the inclusion of dependency metadata in Android App Bundles as well.
        includeInBundle = false
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
            // New API (replaces deprecated doNotStrip):
            // keep the symbols → AGP will not run its strip step,
            // preserving our staged, deterministic lib exactly.
            keepDebugSymbols += ["lib/**/libopencv_java4.so"]
        }
        dex {
            useLegacyPackaging = false
        }
    }

    signingConfigs {
        release {
            def myStorePassword = project.findProperty("SIGNING_STORE_PASSWORD") ?: System.getenv("SIGNING_STORE_PASSWORD")
            def myKeyAlias = project.findProperty("SIGNING_KEY_ALIAS") ?: System.getenv("SIGNING_KEY_ALIAS")
            def myKeyPassword = project.findProperty("SIGNING_KEY_PASSWORD") ?: System.getenv("SIGNING_KEY_PASSWORD")
            if (myStorePassword && myKeyAlias && myKeyPassword) {
                storeFile file('keystore.jks')
                storePassword myStorePassword
                keyAlias myKeyAlias
                keyPassword myKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only use signing config when available (GitHub Actions)
            // F-Droid will sign with their own keys
            if (project.hasProperty('SIGNING_KEY_ALIAS') && System.getenv('SIGNING_STORE_PASSWORD')) {
                signingConfig signingConfigs.release
            }
        }
    }

    splits {
        abi {
            enable = enableAbiSplits
            reset()
            def abisEnv = System.getenv("ABIS")
            def abisProp = (project.findProperty("ABIS") ?: project.findProperty("abis"))
            def abisList = ((abisEnv ?: abisProp) ?: "arm64-v8a armeabi-v7a x86_64 x86")
                    .trim()
                    .split(/[,\s]+/) as List<String>
            println "Gradle ABI splits: ${abisList}"
            abisList.each { include it }

            universalApk = false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    // Exclude test assets from APK packaging
    // test_jpegs are copied to instrumented_test_data before instrumented tests and deleted after (see tasks below)
    aaptOptions {
        ignoreAssetsPattern "test_pdfs:test_jpegs"
    }

    sourceSets {
        main {
            assets.srcDirs = [
                    'src/main/assets',
                    isLight ? 'src/light/assets' : 'src/full/assets',
                    layout.buildDirectory.dir("generated/assets/licenses").get().asFile
            ]
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        // Add test assets only for debug builds (instrumented tests)
        debug {
            assets.srcDirs += [
                    layout.buildDirectory.dir("generated/assets/test_assets").get().asFile
            ]
        }
    }
}
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity


    // JSON serialization for registry
    implementation libs.gson

    // Lombok dependency
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // CameraX dependencies
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view

    // Tesseract OCR dependency
    implementation libs.tesseract

    // Onnx-Runtime dependency
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // PdfBox-Android dependency
    implementation libs.pdfbox.android
    implementation libs.exifinterface

    // Room (for scan index)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    // AndroidX Test stack (aligned)
    androidTestImplementation libs.espresso.core

    androidTestImplementation(libs.androidx.test.core)
    androidTestImplementation(libs.androidx.test.runner)

    androidTestImplementation(libs.ext.junit) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    // Keep excludes on other deps to avoid legacy Hamcrest
    androidTestImplementation(libs.test.rules) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    // fragment-testing must be in the target (debug) APK to provide EmptyFragmentActivity
    debugImplementation(libs.fragment.testing) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    // Align Hamcrest to a single modern version to avoid duplicate classes
    androidTestImplementation libs.hamcrest
    androidTestImplementation libs.awaitility
    // Espresso Accessibility Test Framework for automated accessibility checks
    androidTestImplementation (libs.accessibility.test.framework) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
}
// Guardrail for androidTest classpath: enforce modern Hamcrest and exclude legacy variants
configurations.matching { it.name.toLowerCase().contains('androidtest') }.all { cfg ->
    cfg.resolutionStrategy.force 'org.hamcrest:hamcrest:3.0'
    cfg.exclude group: 'org.hamcrest', module: 'hamcrest-core'
    cfg.exclude group: 'org.hamcrest', module: 'hamcrest-library'
}

tasks.register("copyNotices", Sync) {
    from("$rootDir/NOTICE", "$rootDir/LICENSE")
    into(layout.buildDirectory.dir("generated/assets/licenses"))
}

tasks.named("preBuild").configure {
    dependsOn("copyNotices")
}

// Copy Best model from langpack-latin-best to generated assets directory for instrumented tests
tasks.register("copyBestModelsForTest", Copy) {
    description = "Copies the Best Tesseract models from langpack-latin-best for OCR comparison tests"
    from("$rootDir/langpack-latin-best/src/main/assets/tessdata")
    into(layout.buildDirectory.dir("generated/assets/test_assets/tessdata_best"))
}

// Copy test_jpegs to generated assets directory for instrumented tests
// (test_jpegs is excluded from APK via aaptOptions, so we copy to a generated location with different name)
tasks.register("copyTestJpegsForTest", Copy) {
    description = "Copies test JPEGs for instrumented tests"
    from("$projectDir/src/main/assets/test_jpegs")
    into(layout.buildDirectory.dir("generated/assets/test_assets/instrumented_test_data"))
}

// Copy test_pfds to generated assets directory for instrumented tests
// (test_pdfs is excluded from APK via aaptOptions, so we copy to a generated location with different name)
tasks.register("copyTestPdfsForTest", Copy) {
    description = "Copies test PDFs for instrumented tests"
    from("$projectDir/src/main/assets/test_pdfs")
    into(layout.buildDirectory.dir("generated/assets/test_assets/instrumented_test_data"))
}

// Delete test_jpegs and bestmodels from generated assets after instrumented tests
tasks.register("deleteTestAssetsAfterTest", Delete) {
    description = "Deletes test assets from generated assets after tests"
    delete(layout.buildDirectory.dir("generated/assets/test_assets"))
}

// Wire copy tasks to run before connected Android tests and delete tasks to run after
// Also ensure mergeDebugAssets depends on copy tasks to avoid implicit dependency errors
tasks.whenTaskAdded { task ->
    if (task.name.startsWith("connectedDebugAndroidTest") || task.name.startsWith("connectedAndroidTest")) {
        task.dependsOn("copyBestModelsForTest", "copyTestJpegsForTest", "copyTestPdfsForTest")
        task.finalizedBy("deleteTestAssetsAfterTest")
    }
    // Declare explicit dependency: mergeDebugAssets must run after copy tasks
    if (task.name == "mergeDebugAssets") {
        task.dependsOn("copyBestModelsForTest", "copyTestJpegsForTest", "copyTestPdfsForTest")
    }
}

androidComponents {
    // Assign per-ABI versionCode: baseVersionCode * 10 + abiCode
    onVariants(selector().all()) { variant ->
        def baseCode = (project.android.defaultConfig.versionCode ?: 1)
        def abiCodes = [
                "armeabi-v7a": 1,
                "arm64-v8a" : 2,
                "x86"       : 3,
                "x86_64"    : 4
        ]
        variant.outputs.each { output ->
            def abiFilter = output.filters.find { it.filterType == com.android.build.api.variant.FilterConfiguration.FilterType.ABI }
            if (abiFilter != null) {
                def abi = abiFilter.identifier
                def code = abiCodes.get(abi, 0)
                output.versionCode.set(baseCode * 10 + code)
            } else {
                // For non-ABI outputs (e.g., no splits) keep deterministic ordering
                output.versionCode.set(baseCode * 10)
            }
        }
    }
}


// Ensure Java compiler shows deprecation and unchecked warnings in builds
// This helps us review all deprecated APIs in use during the build
// and aligns with the task to verify deprecation warnings.
tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.compilerArgs += [
            '-Xlint:deprecation',
            '-Xlint:unchecked'
    ]
}
// Exclude CJK CMap files from light edition after asset merge (saves ~3 MB, not needed without CJK OCR support)
if (isLight) {
    tasks.whenTaskAdded { task ->
        if (task.name.matches("merge(Debug|Release)Assets")) {
            task.doLast {
                def cmapDir = new File(task.outputDir.get().asFile, "com/tom_roush/fontbox/resources/cmap")
                if (cmapDir.exists()) {
                    def deleted = cmapDir.deleteDir()
                    println "Deleted CJK CMap assets from light edition: ${deleted}"
                }
            }
        }
    }
}

// Disable ArtProfile / baseline-prof generation for deterministic builds.
// This only affects build artefacts (no functional change for users).
tasks.whenTaskAdded { task ->
    if (task.name.toLowerCase().contains("artprofile")) {
        task.enabled = false
    }
}
