<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo"
        app:contentDescription="@string/cd_undo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        android:icon="@drawable/ic_redo"
        app:contentDescription="@string/cd_redo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_export"
        android:title="@string/btn_export"
        android:icon="@drawable/ic_share"
        app:contentDescription="@string/cd_action_export"
        app:showAsAction="ifRoom"/>

</menu>
