<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="4dp">

    <CheckBox
        android:id="@+id/dialog_checkbox_skip_ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_ocr_export_only" />

    <CheckBox
        android:id="@+id/dialog_checkbox_analysis_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preview_corner_detection" />

</LinearLayout>
